.header {
    // vnitrni repeat oblast je rozdelena na 8 casti a tady konci po 6. line
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    //  max content zmackne sirku sloupce na nejvetsi surku textu a nenechava zbytecne volne misto
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr ;
    grid-template-columns: minmax(min-content, max-content);
    grid-gap: 1.5rem;

    //  polozi cely grid na stred header containeru
    justify-content: center;

    
    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    
    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;

        //  da itemy v grid-bunkach na stred v x-ose
        justify-items: center;

        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;

            //  ztmavi loga do seda
            filter: brightness(70%);
        }
    }

    @media screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    

}