.story {

    &__pictures {
        // vnitrni repeat oblast je rozdelena na 8 casti a tady konci po 4. line
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        // vycentruje objekty v ramci jejich grid area, ve sloupci y-ose
        align-items: center;

        @media screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 3rem;
        }

    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;            
        }
    }

    &__img--2 {
        //  diky width < 100% bude obrazek presahovat pres grid area
        width: 120%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        z-index: 100;

        @media screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        // vnitrni repeat oblast je rozdelena na 8 casti a tady zacina na 5. line
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        /*  centrovani pomoci flex
        display: flex;
        flex-direction: column;
        justify-content: center;
        // defaultne je nastavene stretch -> button je pak roztahnute na cirku celeho conteineru
        align-items: flex-start;    */

        display: grid;
        align-content: center;
        // stejne jako align-items u flexu, bylo nastaveno na stretch a btn roztahnuty
        justify-items: start;

        @media screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}